# OrphanageHub_PAT2025

./: .gitattributes  .gitignore  AdminDashboardPanel.java  Configuration.txt  DonorDashboardPanel.java  DriverTest.java  FIX_SUMMARY.md  HomePanel.java  LoginPanel.java  Makefile  OrphanageDashboardPanel.java  OrphanageHub.sqlite  OrphanageHubApp.java  OrphanageHub_schema_20250906_101049.txt  README.md  RegistrationPanel.java  VolunteerDashboardPanel.java  all_code_based_on_all_commit.py  all_java_code.txt  cat.txt  collect.txt  config_query.py  context.txt  cp.txt  current.txt  current.txtt  dog.txt  errors_to_review.txt  file.txt  file_summary_20250914_110843.md  final_test.sh  fix_database.sql  fix_java_errors.sh  fix_pom.sh  fix_python_scripts.sh  fix_spotbugs.sh  full_tree.txt  grouped_errors.txt  info.txt  javac.20250814_035926.args  (+18 more)
.githooks/: pre-commit
.github/workflows/: ci.yml
commit_outputs/: commit_5629b843.md  commit_62a3c469.md  commit_b8c09b86.md  commit_eb6c6c23.md
scripts/: db_manager.py  doctor_chimera.py  fix_all_panels.sh  fix_errors.py  fix_syntax.py  geo_cache.py  log_analyzer.py  parse_errors.py  quick_patch.sh  refactor_logging.py  requirements.txt  sanitize_sources.py  section_build.py  smart.py  verify_setup.py
src/: Makefile  all_code.txt  all_source_code.txt  export_all_code.sh  pom.xml
src/main/java/com/orphanagehub/: OrphanageHubApp.java  test.py  updateGitGuis.py
src/main/java/com/orphanagehub/commit_outputs/: all_guis.txt
src/main/java/com/orphanagehub/dao/: AuditLogDAO.java  DatabaseManager.java  DatabaseManager.java.backup  DonationDAO.java  DonationItemDAO.java  NotificationDAO.java  OrphanageDAO.java  ResourceRequestDAO.java  UserDAO.java  VolunteerApplicationDAO.java  VolunteerOpportunityDAO.java  file_summary_20250914_115025.md  file_summary_20250914_122240.md  file_summary_20250914_123039.md  file_summary_20250915_225513.md  info.txt
src/main/java/com/orphanagehub/gui/: AdminDashboardPanel.java  DonorDashboardPanel.java  HomePanel.java  LoginPanel.java  OrphanageDashboardPanel.java  OrphanageHubApp.java  RegistrationPanel.java  VolunteerDashboardPanel.java  WelcomePanel.java  all_gui_code.txt  file_summary_20250915_233357.md  file_summary_20250916_125420.md  updateGuis.py
src/main/java/com/orphanagehub/model/: ApplicationDetails.java  AuditLog.java  Donation.java  DonationItem.java  DonationStatistics.java  Notification.java  OpportunitySearchCriteria.java  Orphanage.java  OrphanageInfo.java  ResourceRequest.java  User.java  VolunteerApplication.java  VolunteerHistory.java  VolunteerOpportunity.java  VolunteerStatistics.java  file_summary_20250915_225230.md  file_summary_20250916_064441.md
src/main/java/com/orphanagehub/service/: AdminService.java  AuditService.java  AuthService.java  AuthenticationService.java  DonorService.java  OrphanageHubApp.java  OrphanageService.java  RegistrationService.java  ServiceException.java  UserService.java  VolunteerService.java  file_summary_20250914_122737.md  file_summary_20250915_233229.md
src/main/java/com/orphanagehub/tools/: DataSeeder.java  DbDoctor.java  DbMigrator.java  DbShell.java  DbTest.java  file_summary_20250915_233512.md
src/main/java/com/orphanagehub/util/: DatabaseManager.java  EdtGuard.java  GlobalExceptionHandler.java  Logger.java  PasswordUtil.java  PasswordUtil.java.broken  SessionManager.java  ValidationUtil.java
src/main/resources/: app.properties
src/src/main/java/com/orphanagehub/tools/: DbDoctor.java  DbShell.java
