======================================================================
COMPILATION ERROR REPORT
Generated: 2025-09-16 17:10:12
Project Root: /home/jared/OrphanageHub_PAT2025
======================================================================

Total Syntax Errors: 1
Files Affected: 1
Error Types: 1

📁 ERRORS BY FILE (sorted by count):
======================================================================

src/main/java/com/orphanagehub/tools/DataSeeder.java (1 error):
  ❌ Line 612, Col 69: incompatible types: io.vavr.control.Try<java.lang.Void> cannot be converted to io.vavr.control.Try<com.orphanagehub.model.VolunteerOpportunity>
     └─ Class: com.orphanagehub.tools.DataSeeder

======================================================================
📊 ERROR TYPE SUMMARY (sorted by frequency):
----------------------------------------
  Type Mismatch: 1 occurrence
    → Affects 1 file

======================================================================
📝 SOURCE CODE OF FILES WITH ERRORS:
======================================================================

╔══ DataSeeder.java ══╗
Path: src/main/java/com/orphanagehub/tools/DataSeeder.java
----------------------------------------------------------------------

📍 Error at line 612: incompatible types: io.vavr.control.Try<java.lang.Void> cannot be converted to io.vavr.control.Try<com.orphanagehub.model.VolunteerOpportunity>
──────────────────────────────────────────────────
     609:                 1 // Created by admin
     610:             );
     611:             
>>>  612:             Try<VolunteerOpportunity> result = opportunityDAO.create(opportunity);
                                                                             ^ Error here
     613:             if (result.isFailure()) {
     614:                 System.err.println("Failed to create volunteer opportunity: " + result.getCause().getMessage());
     615:             }
╚════════════════════════════════════════════════════════════════════╝

======================================================================
🔍 RAW LOG DUMP:
======================================================================
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.orphanagehub:OrphanageHub >--------------------
[INFO] Building OrphanageHub 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ OrphanageHub ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ OrphanageHub ---
[INFO] argLine set to -javaagent:/home/jared/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/home/jared/OrphanageHub_PAT2025/target/jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OrphanageHub ---
[INFO] Copying 5 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ OrphanageHub ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 55 source files with javac [debug release 17] to target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/dao/ResourceRequestDAO.java:[26,22] trailing white space will be removed
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/dao/ResourceRequestDAO.java:[83,22] trailing white space will be removed
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/dao/ResourceRequestDAO.java:[156,22] trailing white space will be removed
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/dao/ResourceRequestDAO.java:[184,22] trailing white space will be removed
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/AdminDashboardPanel.java:[922,5] serializable class com.orphanagehub.gui.AdminDashboardPanel.ButtonPanelRenderer has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/AdminDashboardPanel.java:[942,5] serializable class com.orphanagehub.gui.AdminDashboardPanel.ButtonPanelEditor has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/AdminDashboardPanel.java:[24,8] serializable class com.orphanagehub.gui.AdminDashboardPanel has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/AdminDashboardPanel.java:[26,32] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/AdminDashboardPanel.java:[27,36] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/AdminDashboardPanel.java:[28,31] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/AdminDashboardPanel.java:[29,32] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/AdminDashboardPanel.java:[82,18] possible 'this' escape before subclass is fully initialized
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/OrphanageHubApp.java:[9,8] serializable class com.orphanagehub.gui.OrphanageHubApp has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/OrphanageHubApp.java:[36,33] possible 'this' escape before subclass is fully initialized
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/HomePanel.java:[12,8] serializable class com.orphanagehub.gui.HomePanel has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/HomePanel.java:[37,18] possible 'this' escape before subclass is fully initialized
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/LoginPanel.java:[16,8] serializable class com.orphanagehub.gui.LoginPanel has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/LoginPanel.java:[18,31] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/LoginPanel.java:[19,36] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/LoginPanel.java:[40,18] possible 'this' escape before subclass is fully initialized
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/RegistrationPanel.java:[20,8] serializable class com.orphanagehub.gui.RegistrationPanel has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/RegistrationPanel.java:[22,39] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/RegistrationPanel.java:[23,36] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/RegistrationPanel.java:[66,18] possible 'this' escape before subclass is fully initialized
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/OrphanageDashboardPanel.java:[21,8] serializable class com.orphanagehub.gui.OrphanageDashboardPanel has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/OrphanageDashboardPanel.java:[23,36] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/OrphanageDashboardPanel.java:[24,32] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/OrphanageDashboardPanel.java:[25,36] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/OrphanageDashboardPanel.java:[68,18] possible 'this' escape before subclass is fully initialized
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/DonorDashboardPanel.java:[535,5] serializable class com.orphanagehub.gui.DonorDashboardPanel.ButtonRenderer has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/DonorDashboardPanel.java:[553,5] serializable class com.orphanagehub.gui.DonorDashboardPanel.ButtonEditor has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/DonorDashboardPanel.java:[21,8] serializable class com.orphanagehub.gui.DonorDashboardPanel has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/DonorDashboardPanel.java:[23,32] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/DonorDashboardPanel.java:[24,32] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/DonorDashboardPanel.java:[62,18] possible 'this' escape before subclass is fully initialized
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/VolunteerDashboardPanel.java:[1181,5] serializable class com.orphanagehub.gui.VolunteerDashboardPanel.StatusCellRenderer has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/VolunteerDashboardPanel.java:[1207,5] serializable class com.orphanagehub.gui.VolunteerDashboardPanel.ButtonRenderer has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/VolunteerDashboardPanel.java:[1225,5] serializable class com.orphanagehub.gui.VolunteerDashboardPanel.ButtonEditor has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/VolunteerDashboardPanel.java:[21,8] serializable class com.orphanagehub.gui.VolunteerDashboardPanel has no definition of serialVersionUID
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/VolunteerDashboardPanel.java:[25,36] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/VolunteerDashboardPanel.java:[26,36] non-transient instance field of a serializable class declared with a non-serializable type
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/VolunteerDashboardPanel.java:[86,18] possible 'this' escape before subclass is fully initialized
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/gui/WelcomePanel.java:[37,18] possible 'this' escape before subclass is fully initialized
[WARNING] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/service/ServiceException.java:[15,28] non-transient instance field of a serializable class declared with an array having a non-serializable base component type java.lang.Object
[INFO] 44 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/tools/DataSeeder.java:[612,69] incompatible types: io.vavr.control.Try<java.lang.Void> cannot be converted to io.vavr.control.Try<com.orphanagehub.model.VolunteerOpportunity>
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.249 s
[INFO] Finished at: 2025-09-16T17:10:12+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project OrphanageHub: Compilation failure
[ERROR] /home/jared/OrphanageHub_PAT2025/src/main/java/com/orphanagehub/tools/DataSeeder.java:[612,69] incompatible types: io.vavr.control.Try<java.lang.Void> cannot be converted to io.vavr.control.Try<com.orphanagehub.model.VolunteerOpportunity>
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
